<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arvo- Know Everything</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="favicon.ico">

<link rel="stylesheet" type="text/css" href="./Coming Soon 7_files/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="./Coming Soon 7_files/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="./Coming Soon 7_files/animate.css">

<link rel="stylesheet" type="text/css" href="./Coming Soon 7_files/select2.min.css">

<link rel="stylesheet" type="text/css" href="./Coming Soon 7_files/util.css">
<link rel="stylesheet" type="text/css" href="./Coming Soon 7_files/main.css">

<meta name="robots" content="noindex, follow">
<script type="text/javascript" async="" src="./Coming Soon 7_files/analytics.js.download" nonce="edd6ef0c-349a-41ba-8c4c-14de2674e8e2"></script><script defer="" referrerpolicy="origin" src="./Coming Soon 7_files/s.js.download"></script><script nonce="edd6ef0c-349a-41ba-8c4c-14de2674e8e2">(function(w,d){!function(f,g,h,i){f[h]=f[h]||{};f[h].executed=[];f.zaraz={deferred:[],listeners:[]};f.zaraz.q=[];f.zaraz._f=function(j){return function(){var k=Array.prototype.slice.call(arguments);f.zaraz.q.push({m:j,a:k})}};for(const l of["track","set","debug"])f.zaraz[l]=f.zaraz._f(l);f.zaraz.init=()=>{var m=g.getElementsByTagName(i)[0],n=g.createElement(i),o=g.getElementsByTagName("title")[0];o&&(f[h].t=g.getElementsByTagName("title")[0].text);f[h].x=Math.random();f[h].w=f.screen.width;f[h].h=f.screen.height;f[h].j=f.innerHeight;f[h].e=f.innerWidth;f[h].l=f.location.href;f[h].r=g.referrer;f[h].k=f.screen.colorDepth;f[h].n=g.characterSet;f[h].o=(new Date).getTimezoneOffset();if(f.dataLayer)for(const s of Object.entries(Object.entries(dataLayer).reduce(((t,u)=>({...t[1],...u[1]})))))zaraz.set(s[0],s[1],{scope:"page"});f[h].q=[];for(;f.zaraz.q.length;){const v=f.zaraz.q.shift();f[h].q.push(v)}n.defer=!0;for(const w of[localStorage,sessionStorage])Object.keys(w||{}).filter((y=>y.startsWith("_zaraz_"))).forEach((x=>{try{f[h]["z_"+x.slice(7)]=JSON.parse(w.getItem(x))}catch{f[h]["z_"+x.slice(7)]=w.getItem(x)}}));n.referrerPolicy="origin";n.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(f[h])));m.parentNode.insertBefore(n,m)};["complete","interactive"].includes(g.readyState)?zaraz.init():f.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="bg-img1 size1 overlay1" style="background-image: url(&#39;images/bg01.jpg&#39;);">
<div class="size1 p-l-15 p-r-15 p-t-30 p-b-50">
<div class="flex-w flex-sb-m p-l-75 p-r-60 p-b-165 respon1">
<div class="wrappic1 m-r-30 m-t-10 m-b-10">
<a href="https://arvo.ng#"><img src="arvo.png" alt="Arvo"></a>
</div>
<div class="flex-w m-t-10 m-b-10">
<a href="https://colorlib.com/etc/cs/comingsoon_07/index.html#" class="size4 flex-c-m how-social trans-04 m-r-5 m-b-3 m-t-3">
<i class="fa fa-facebook"></i>
</a>
<a href="https://colorlib.com/etc/cs/comingsoon_07/index.html#" class="size4 flex-c-m how-social trans-04 m-r-5 m-b-3 m-t-3">
<i class="fa fa-twitter"></i>
</a>
<a href="https://colorlib.com/etc/cs/comingsoon_07/index.html#" class="size4 flex-c-m how-social trans-04 m-r-5 m-b-3 m-t-3">
<i class="fa fa-youtube-play"></i>
</a>
</div>
</div>
<div class="wsize1 m-lr-auto">
<p class="txt-center l1-txt1 p-b-60">
Arvo Election Monitoring Platform is <span class="l1-txt2">Coming Soon</span>, Watch this space!
</p>

<!--
<form class="w-full flex-w flex-c-m validate-form">
<div class="wrap-input100 validate-input m-b-20" data-validate="Valid email is required: ex@abc.xyz">
<input class="input100 placeholder0 m1-txt1" type="text" name="email" placeholder="Email Address">
<span class="focus-input100"></span>
</div>
<button class="flex-c-m size3 m1-txt2 how-btn1 trans-04 m-b-20">
Subscribe
</button>
</form>
<p class="txt-center s1-txt1 p-t-5">
And don’t worry, we hate spam too! You can unsubcribe at anytime.
</p>

-->

</div>
<div class="flex-w flex-c-m cd100 wsize1 m-lr-auto p-t-116">
<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
<span class="l1-txt3 p-b-9 days">35</span>
<span class="s1-txt2">Days</span>
</div>
<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
<span class="l1-txt3 p-b-9 hours">17</span>
<span class="s1-txt2">Hours</span>
</div>
<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
<span class="l1-txt3 p-b-9 minutes">59</span>
<span class="s1-txt2">Minutes</span>
</div>
<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
<span class="l1-txt3 p-b-9 seconds">01</span>
<span class="s1-txt2">Seconds</span>
</div>
</div>
</div>
</div>

<script src="./Coming Soon 7_files/jquery-3.2.1.min.js.download"></script>

<script src="./Coming Soon 7_files/popper.js.download"></script>
<script src="./Coming Soon 7_files/bootstrap.min.js.download"></script>

<script src="./Coming Soon 7_files/select2.min.js.download"></script>

<script src="./Coming Soon 7_files/moment.min.js.download"></script>
<script src="./Coming Soon 7_files/moment-timezone.min.js.download"></script>
<script src="./Coming Soon 7_files/moment-timezone-with-data.min.js.download"></script>
<script src="./Coming Soon 7_files/countdowntime.js.download"></script>
<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 1,
			endtimeHours: 10,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "Africa/Lagos"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>

<script src="./Coming Soon 7_files/tilt.jquery.min.js.download"></script>
<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<script src="./Coming Soon 7_files/main.js.download"></script>

<script async="" src="./Coming Soon 7_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer="" src="./Coming Soon 7_files/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;79e25f347e6674cd&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2023.2.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>

</body></html>